# regex for username
username = ^[a-zA-Z0-9_]{1,50}$
# regex for password
password = ^(?=.*[!@#&$])(?=.*[A-Z])(?!.*\s).{8,32}$
# regex for email
email = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
# regex for phone number
phone = ^(?:\\+\\d{2,3})?\\d{8,}$